<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MsBuildTaskExplorer.Aseev Sergey.7710e34a-4d12-4150-af37-2bbc06a3f7e8" Version="1.3.4" Language="en-US" Publisher="Aseev Sergey" />
        <DisplayName>MsBuild Task Explorer</DisplayName>
        <Description xml:space="preserve">Visual Studio Add-In for managing MSBuild targets </Description>
        <Icon>Resources\Icon.png</Icon>
        <Tags>MSBuild, MSBuild Targets, MsBuild Task Runner </Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.Net.Component.4.6.TargetingPack" Version="[15.0.26208.0,)" DisplayName=".NET Framework 4.6 Targeting Pack" />
        <Prerequisite Version="[15.0,)" Id="Microsoft.VisualStudio.Component.CoreEditor" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
