<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MsBuildTaskExplorer.Sergey Aseev.7710e34a-4d12-4150-af37-2bbc06a3f7e8" Version="1.7.2" Language="en-US" Publisher="Sergey Aseev" />
        <DisplayName>MsBuild Task Explorer</DisplayName>
        <Description xml:space="preserve">Allows you to run any MSBuild target right from Visual Studio</Description>
        <Icon>Resources\Icon.png</Icon>
        <Tags>MSBuild, MSBuild Targets, MsBuild Task Runner</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0, 17.0)"/>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0, 17.0)"/>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[14.0, 17.0)"/>
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.Net.Component.4.6.TargetingPack" Version="[15.0.26208.0,)" DisplayName=".NET Framework 4.6 Targeting Pack" />
        <Prerequisite Version="[14.0,)" Id="Microsoft.VisualStudio.Component.CoreEditor" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
