<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MsBuildTaskExplorer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="setting_FileMaskPattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">*.*proj;*.target</Value>
    </Setting>
    <Setting Name="setting_FileMaskPatternDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">*.*proj;*.target</Value>
    </Setting>
  </Settings>
</SettingsFile>